badmintoncourtmanager/CustomViews/BadmintonCourtView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="badmintoncourtmanager.CustomViews.BadmintonCourtView" 
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    x:Name="BadmintonCourtView">
	<ContentView.Content>
        <Grid Padding="3" RowSpacing="3" ColumnSpacing="3" WidthRequest="350" BackgroundColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Green" Grid.Row="0" Grid.Column="0"></StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Green" Grid.Row="0" Grid.Column="1"></StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Green" Grid.Row="0" Grid.Column="2"></StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Green" Grid.Row="0" Grid.Column="3"></StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Green" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"></StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Green" Grid.Row="1" Grid.Column="1">
                <Label x:Name="LblPlayer1" Text="" HorizontalTextAlignment="Center" FontSize="22"></Label>
                    <StackLayout WidthRequest="90" HeightRequest="90" HorizontalOptions="CenterAndExpand">
                    <controls:CircleImage x:Name="CircleImagePlayer1" Source="{Binding ImageSource}" Aspect="AspectFill">
                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double" iOS="90" Android="90" WinPhone="90"/>
                        </controls:CircleImage.WidthRequest>
                         <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" iOS="90" Android="90 " WinPhone="90"/>
                        </controls:CircleImage.HeightRequest>
                    </controls:CircleImage>
                    </StackLayout>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Green" Grid.Row="1" Grid.Column="2">
                <Label x:Name="LblPlayer2" Text="" HorizontalTextAlignment="Center" FontSize="22"></Label>
                <StackLayout WidthRequest="90" HeightRequest="90" HorizontalOptions="CenterAndExpand">
                    <controls:CircleImage x:Name="CircleImagePlayer2" Source="{Binding ImageSource}" Aspect="AspectFill">
                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double" iOS="90" Android="90" WinPhone="90"/>
                        </controls:CircleImage.WidthRequest>
                         <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" iOS="90" Android="90 " WinPhone="90"/>
                        </controls:CircleImage.HeightRequest>
                    </controls:CircleImage>
                    </StackLayout>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Green" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2"></StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Green" Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" Opacity="0.7" Orientation="Horizontal">
                <Label Text="Court: " HorizontalTextAlignment="Center" FontSize="22"></Label>
                <Label x:Name="LblCourtName" Text="{Binding Name}" HorizontalTextAlignment="Center" FontSize="22"></Label>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Green" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2"></StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" BackgroundColor="Green" Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="10">
                <!--Button WidthRequest="100" Text="Start" BackgroundColor="Blue" TextColor="White" Command="{Binding Path=BindingContext.CommandStartGame, Source={x:Reference BadmintonCourtView}" CommandParameter="{Binding .}"></Button -->
                <Button WidthRequest="100" Text="Start" BackgroundColor="Blue" TextColor="White" x:Name="BtnStart" Command="{Binding Path=BindingContext.CommandStartGame, Source={x:Reference BadmintonCourtView}"></Button>
                <Button WidthRequest="100" BackgroundColor="Blue" Text="Finish" TextColor="Yellow" x:Name="BtnFinish"></Button>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Green" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2"></StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Green" Grid.Row="4" Grid.Column="1">
                <Label x:Name="LblPlayer3" Text="" HorizontalTextAlignment="Center" FontSize="22"></Label>
                <StackLayout WidthRequest="90" HeightRequest="90" HorizontalOptions="CenterAndExpand">
                    <controls:CircleImage x:Name="CircleImagePlayer3" Source="{Binding ImageSource}" Aspect="AspectFill">
                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double" iOS="90" Android="90" WinPhone="90"/>
                        </controls:CircleImage.WidthRequest>
                         <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" iOS="90" Android="90 " WinPhone="90"/>
                        </controls:CircleImage.HeightRequest>
                    </controls:CircleImage>
                    </StackLayout>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Green" Grid.Row="4" Grid.Column="2">
                <Label x:Name="LblPlayer4" Text="" HorizontalTextAlignment="Center" FontSize="22"></Label>
                <StackLayout WidthRequest="90" HeightRequest="90" HorizontalOptions="CenterAndExpand">
                    <controls:CircleImage x:Name="CircleImagePlayer4" Source="{Binding ImageSource}" Aspect="AspectFill">
                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double" iOS="90" Android="90" WinPhone="90"/>
                        </controls:CircleImage.WidthRequest>
                         <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" iOS="90" Android="90 " WinPhone="90"/>
                        </controls:CircleImage.HeightRequest>
                    </controls:CircleImage>
                    </StackLayout>
                </StackLayout>
                <!--StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Green" Grid.Row="4" Grid.Column="3"></StackLayout-->

                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Green" Grid.Row="5" Grid.Column="0"></StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Green" Grid.Row="5" Grid.Column="1"></StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Green" Grid.Row="5" Grid.Column="2"></StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Green" Grid.Row="5" Grid.Column="3"></StackLayout>
            </Grid>
	</ContentView.Content>
</ContentView>
