badmintoncourtmanager/Pages/QueueListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Name="QueueListPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="badmintoncourtmanager.Pages.QueueListPage"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" Title="Queue List">
	<ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding QueueList}" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell BindingContextChanged="OnBindingContextChanged">
                        <Grid Padding="3" RowSpacing="3" ColumnSpacing="3" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackLayout Padding="5,5,5,5" Grid.Row="0" Grid.Column="0">
                                    <controls:CircleImage Source="{Binding ImageSource}" Aspect="AspectFill">
                                        <controls:CircleImage.WidthRequest>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="100"/>
                                        </controls:CircleImage.WidthRequest>
                                         <controls:CircleImage.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="90" Android="90 " WinPhone="90"/>
                                        </controls:CircleImage.HeightRequest>
                                    </controls:CircleImage>
                                </StackLayout>
                                
                                <StackLayout Padding="10,10,10,10" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding ID}"></Label>
                                    <Label Text="{Binding FirstName}"></Label>
                                    <Label Text="{Binding LastName}"></Label>
                                    <Label Text="{Binding FormattedGender}"></Label>
                                    <Label Text="{Binding Level}"></Label>
                                    <Label Text="{Binding FormattedWaitingInQTime}"></Label>
                                    <Label Text="{Binding PlayerState}"></Label>
                                </StackLayout>


                                <StackLayout Padding="10,10,10,10" Orientation="Horizontal" Grid.Row="0" Grid.Column="2" BackgroundColor="Silver">
                                    <!--Button Text="Remove player from the queue[-]" InputTransparent="false"></Button-->

                                    <Label x:Name="lblQuiteQueue" Text="Quite Queue" BackgroundColor="Gray" InputTransparent="false">
                                        <!-- To put a tap cgesture on any element, you need to bind the command to your view Model. Not the on the list. 
                                        Therefore, you need to add the command to your Model or do a reference binding to the page. For page binding, need to give x:Name="PageName" in your contnet page. 
                                        -->
                                       <Label.GestureRecognizers >
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.TapRemovePlayerFromQueue, Source={x:Reference QueueListPage}" CommandParameter="{Binding .}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>

                                </StackLayout>

                                <StackLayout Grid.Row="1" Grid.Column="1" x:Name="CourtsHolder" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                </StackLayout>
                            </Grid>
                        </ViewCell> 
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout>
                <Button Text="Reset Queue" Command="{Binding ResetQueueCommand}"></Button>
            </StackLayout>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
