badmintoncourtmanager/Pages/Player/PlayerListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Name="PlayerListPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="badmintoncourtmanager.Pages.PlayerListPage"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
	<ContentPage.Content>
        <StackLayout Padding="20">

            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="Search by first name or last name"></Entry>
                <Button Text="Search"></Button>
            </StackLayout>
            
            <ListView ItemsSource="{Binding PlayerList}" HasUnevenRows="true" SelectedItem="{Binding SelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid Padding="3" RowSpacing="3" ColumnSpacing="3" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackLayout Padding="5,5,5,5" Grid.Row="0" Grid.Column="0">
                                    <controls:CircleImage Source="{Binding ImageSource}" Aspect="AspectFill">
                                        <controls:CircleImage.WidthRequest>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="100"/>
                                        </controls:CircleImage.WidthRequest>
                                         <controls:CircleImage.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="90" Android="90 " WinPhone="90"/>
                                        </controls:CircleImage.HeightRequest>
                                    </controls:CircleImage>
                                    <!--Image Source="{Binding ImageSource}" WidthRequest="100"></Image-->
                                </StackLayout>
                                
                                <StackLayout Padding="10,10,10,10" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding ID}"></Label>
                                    <Label Text="{Binding FirstName}"></Label>
                                    <Label Text="{Binding LastName}"></Label>
                                    <Label Text="{Binding Gender, StringFormat='Gender:{0}'}"></Label>
                                    <Label Text="{Binding Level}"></Label>
                                    <Label Text="{Binding PlayerState}"></Label>
                                    <Label Text="{Binding CheckedIn, StringFormat='CheckedIn:{0}'}"></Label>
                                </StackLayout>


                                <StackLayout Padding="10,10,10,10" Orientation="Horizontal" Grid.Row="0" Grid.Column="2" BackgroundColor="Silver">
                                    <Button Text="To Queue[+]" InputTransparent="false" Command="{Binding Path=BindingContext.AddToQueue, Source={x:Reference PlayerListPage}" CommandParameter="{Binding .}"></Button>
                                    <Label x:Name="lblQuitePlayer" Text="Check Out" BackgroundColor="Gray" InputTransparent="false">
                                        <!-- To put a tap cgesture on any element, you need to bind the command to your view Model. Not the on the list. 
                                        Therefore, you need to add the command to your Model or do a reference binding to the page. For page binding, need to give x:Name="PageName" in your contnet page. 
                                        -->
                                       <Label.GestureRecognizers >
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.TapCheckOutPlayer, Source={x:Reference PlayerListPage}" CommandParameter="{Binding .}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

             <StackLayout>
                <Button Text="Create New Player" Command="{Binding CreateNewPlayerCommand}"></Button>
            </StackLayout>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
